<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cu5-CD-PNu">
                                <rect key="frame" x="182.5" y="433" width="49" height="30"/>
                                <color key="backgroundColor" red="0.16751123953341607" green="1" blue="0.12722996698480826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d13-M9-KyX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rF-qg-SqN">
                                <rect key="frame" x="154" y="471" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1g-J5-Fne">
                                <rect key="frame" x="154" y="500" width="106" height="30"/>
                                <state key="normal" title="Stop Recording"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vb7-mG-dHT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b1g-J5-Fne" secondAttribute="trailing" symbolic="YES" id="0CV-jS-dPy"/>
                            <constraint firstItem="1rF-qg-SqN" firstAttribute="top" secondItem="cu5-CD-PNu" secondAttribute="bottom" constant="8" symbolic="YES" id="737-A3-Mos"/>
                            <constraint firstItem="b1g-J5-Fne" firstAttribute="centerX" secondItem="1rF-qg-SqN" secondAttribute="centerX" id="8P9-lG-WMb"/>
                            <constraint firstItem="cu5-CD-PNu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dtb-Ja-X1r"/>
                            <constraint firstItem="b1g-J5-Fne" firstAttribute="leading" secondItem="1rF-qg-SqN" secondAttribute="leading" id="GFc-a3-dEO"/>
                            <constraint firstItem="1rF-qg-SqN" firstAttribute="firstBaseline" secondItem="cu5-CD-PNu" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="NBJ-e3-5KH"/>
                            <constraint firstItem="1rF-qg-SqN" firstAttribute="top" secondItem="cu5-CD-PNu" secondAttribute="bottom" constant="8" symbolic="YES" id="PaK-aS-mHx"/>
                            <constraint firstItem="1rF-qg-SqN" firstAttribute="centerX" secondItem="cu5-CD-PNu" secondAttribute="centerX" id="WOM-hS-uOr"/>
                            <constraint firstItem="b1g-J5-Fne" firstAttribute="top" secondItem="1rF-qg-SqN" secondAttribute="bottom" constant="8" symbolic="YES" id="gWm-MP-65M"/>
                            <constraint firstItem="cu5-CD-PNu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tXR-Hl-6gT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordingLabel" destination="1rF-qg-SqN" id="HrZ-D3-b5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
