<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v8R-cI-ZyX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cu5-CD-PNu">
                                <rect key="frame" x="129.5" y="370" width="155" height="156"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d13-M9-KyX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1g-J5-Fne">
                                <rect key="frame" x="175" y="577" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="6ih-kn-Ssg"/>
                                    <constraint firstAttribute="height" constant="64" id="OGa-Rr-91g"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="TIO-Ye-H4L"/>
                                    <constraint firstAttribute="width" constant="64" id="cjT-cq-RTw"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vb7-mG-dHT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rF-qg-SqN">
                                <rect key="frame" x="145" y="534" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b1g-J5-Fne" secondAttribute="trailing" symbolic="YES" id="0CV-jS-dPy"/>
                            <constraint firstItem="1rF-qg-SqN" firstAttribute="top" secondItem="cu5-CD-PNu" secondAttribute="bottom" constant="8" symbolic="YES" id="737-A3-Mos"/>
                            <constraint firstItem="b1g-J5-Fne" firstAttribute="centerX" secondItem="1rF-qg-SqN" secondAttribute="centerX" id="8P9-lG-WMb"/>
                            <constraint firstItem="cu5-CD-PNu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dtb-Ja-X1r"/>
                            <constraint firstItem="b1g-J5-Fne" firstAttribute="leading" secondItem="1rF-qg-SqN" secondAttribute="leading" constant="30" id="GFc-a3-dEO"/>
                            <constraint firstItem="1rF-qg-SqN" firstAttribute="firstBaseline" secondItem="cu5-CD-PNu" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="NBJ-e3-5KH"/>
                            <constraint firstItem="1rF-qg-SqN" firstAttribute="top" secondItem="cu5-CD-PNu" secondAttribute="bottom" constant="8" symbolic="YES" id="PaK-aS-mHx"/>
                            <constraint firstItem="1rF-qg-SqN" firstAttribute="centerX" secondItem="cu5-CD-PNu" secondAttribute="centerX" id="WOM-hS-uOr"/>
                            <constraint firstItem="b1g-J5-Fne" firstAttribute="top" secondItem="1rF-qg-SqN" secondAttribute="bottom" constant="22" id="gWm-MP-65M"/>
                            <constraint firstItem="cu5-CD-PNu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tXR-Hl-6gT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IF8-qo-hWK"/>
                    <connections>
                        <outlet property="recordingButton" destination="cu5-CD-PNu" id="naJ-Um-Mmz"/>
                        <outlet property="recordingLabel" destination="1rF-qg-SqN" id="HrZ-D3-b5r"/>
                        <outlet property="stopRecordingButton" destination="b1g-J5-Fne" id="drk-JQ-UOf"/>
                        <segue destination="Qf3-zr-gDh" kind="show" identifier="stopRecording" id="PPY-Z0-Q7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="83.705357142857139"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="d3e-Xm-O25">
            <objects>
                <viewController id="Qf3-zr-gDh" customClass="PlaySoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9o-ue-SPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ocf-Q2-Kno">
                                <rect key="frame" x="16" y="88" width="382" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ouh-ur-cUY">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ait-Uf-Hfz" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Qf3-zr-gDh" eventType="touchUpInside" id="06z-WM-Fwn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwH-Ak-OdN" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Qf3-zr-gDh" eventType="touchUpInside" id="fcT-c6-OYP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qfx-Qd-L7D">
                                        <rect key="frame" x="0.0" y="228.5" width="382" height="229"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qS-eg-MzK" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Qf3-zr-gDh" eventType="touchUpInside" id="KFm-OW-dOP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phQ-mD-LcU" userLabel="Low Pitch Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="229"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Qf3-zr-gDh" eventType="touchUpInside" id="7kv-HQ-pkZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q6f-3b-HwM">
                                        <rect key="frame" x="0.0" y="457.5" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dn-g2-PAY" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Qf3-zr-gDh" eventType="touchUpInside" id="FH9-CY-hdg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq8-9U-k4F" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Qf3-zr-gDh" eventType="touchUpInside" id="BOR-r1-UAp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9t-C2-dFT" userLabel="Stop Button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="eIj-QN-TTE"/>
                                    <constraint firstAttribute="height" constant="64" id="vNi-gK-RRE"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="Qf3-zr-gDh" eventType="touchUpInside" id="3bF-46-PPn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YJ2-VE-8pp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ocf-Q2-Kno" firstAttribute="leading" secondItem="YJ2-VE-8pp" secondAttribute="leading" constant="16" id="7LJ-TW-L2w"/>
                            <constraint firstItem="YJ2-VE-8pp" firstAttribute="trailing" secondItem="ocf-Q2-Kno" secondAttribute="trailing" constant="16" id="9MT-Ur-EVb"/>
                            <constraint firstItem="YJ2-VE-8pp" firstAttribute="bottom" secondItem="f9t-C2-dFT" secondAttribute="bottom" constant="16" id="LAg-MD-C01"/>
                            <constraint firstItem="f9t-C2-dFT" firstAttribute="centerX" secondItem="YJ2-VE-8pp" secondAttribute="centerX" id="MSD-2j-0vY"/>
                            <constraint firstItem="ocf-Q2-Kno" firstAttribute="top" secondItem="YJ2-VE-8pp" secondAttribute="top" id="XUB-FE-k5r"/>
                            <constraint firstItem="f9t-C2-dFT" firstAttribute="top" secondItem="ocf-Q2-Kno" secondAttribute="bottom" constant="8" id="ZXL-Sd-RcG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pr5-XP-E6N"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="3qS-eg-MzK" id="Asu-Qc-6qC"/>
                        <outlet property="echoButton" destination="8Dn-g2-PAY" id="aC7-sX-fIO"/>
                        <outlet property="rabbitButton" destination="EwH-Ak-OdN" id="2PE-MO-cxa"/>
                        <outlet property="reverbButton" destination="Fq8-9U-k4F" id="o21-Yd-rvE"/>
                        <outlet property="snailButton" destination="ait-Uf-Hfz" id="4qm-UU-ok5"/>
                        <outlet property="stopButton" destination="f9t-C2-dFT" id="Ikq-Lg-nqv"/>
                        <outlet property="vaderButton" destination="phQ-mD-LcU" id="APB-VG-GKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW6-xs-G1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GYq-0F-T6E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8R-cI-ZyX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wap-uT-kTx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i4c-45-Nxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxH-6v-toF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
